<!DOCTYPE html>
  <html lang=en>
    <head>
  		<title>Lardish Guides</title>
  			<meta charset="UTF-8" />
  			<meta http-equiv="refresh" content="5; URL=https://www.lardcorporation.uk.eu.org/old" />
  	</head>
  	<body>
        <h1>The Lardish Guides have been discontinued due to the dissolution of the Institute of the Lardish Language.</h1><hr> Read more about it <a href="https://old.news.lardcorporation.uk.eu.org/2024/07/26/the-institute-of-the-lardish-language-dissolved/">here</a>. You should automatically be redirected in 5 seconds, if you aren't click <a href="https://www.lardcorporation.uk.eu.org/">here</a> to go to Lard Corporation's main website.</p>
  	</body>
  </html>
